# semut-emergency-client-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/id/pptik/semut/emergencyreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pptik/semut/emergencyreport/: DetailMapActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/id/pptik/semut/emergencyreport/adapters/: EmergencyAdapter.java
app/src/main/java/id/pptik/semut/emergencyreport/connections/httprequest/: ConnectionHandler.java  IConnectionResponseHandler.java  Request.java
app/src/main/java/id/pptik/semut/emergencyreport/firebase/: FirebaseInstanceIDService.java  FirebaseNotificationService.java
app/src/main/java/id/pptik/semut/emergencyreport/fragments/: EmergencyDetailFragment.java
app/src/main/java/id/pptik/semut/emergencyreport/helpers/: PreferenceManager.java
app/src/main/java/id/pptik/semut/emergencyreport/models/: Emergency.java  Profile.java  Session.java
app/src/main/java/id/pptik/semut/emergencyreport/ui/: CommonAlerts.java  FancyAlertDialog.java
app/src/main/res/layout/: activity_detail_map.xml  activity_login.xml  activity_main.xml  content_detail_map.xml  content_login.xml  content_main.xml  fragment_emergency_detail.xml  layout_emergency.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/pptik/semut/emergencyreport/: ExampleUnitTest.java
